<!DOCTYPE html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=0.8">
	<style>
		*{
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  font-family: 'Dosis', sans-serif;
		}
		body{
		  height: 100vh;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  padding: 10px;
		  background: linear-gradient(to top right, #009999 -1%, #ffffff 100%);
		}
		.container{
		  max-width: 700px;
		  width: 100%;
		  background-color: #fff;
		  padding: 25px 30px;
		  border-radius: 5px;
		  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
		}
		.container .title{
		  font-size: 25px;
		  font-weight: 500;
		  position: relative;
		}
		.container .title::before{
		  content: "";
		  position: absolute;
		  left: 0;
		  bottom: 0;
		  height: 3px;
		  width: 30px;
		  border-radius: 5px;
		  background: linear-gradient(to top right, #009999 -1%, #ffffff 100%);
		}
		.content form .user-details{
		  display: flex;
		  flex-wrap: wrap;
		  justify-content: space-between;
		  margin: 20px 0 12px 0;
		}
		form .user-details .input-box{
		  margin-bottom: 15px;
		  width: calc(100% / 2 - 20px);
		}
		form .input-box span.details{
		  display: block;
		  font-weight: 500;
		  margin-bottom: 5px;
		}
		.user-details .input-box input{
		  height: 45px;
		  width: 100%;
		  outline: none;
		  font-size: 16px;
		  border-radius: 5px;
		  padding-left: 15px;
		  border: 1px solid #ccc;
		  border-bottom-width: 2px;
		  transition: all 0.3s ease;
		}
		.user-details .input-box textarea{
		  height: 45px;
		  width: 100%;
		  outline: none;
		  font-size: 16px;
		  border-radius: 5px;
		  padding-left: 15px;
		  border: 1px solid #ccc;
		  border-bottom-width: 2px;
		  transition: all 0.3s ease;
		}
		.user-details .input-box input:focus{
		  border-color: #009999;
		}
		 form .button{
		   height: 45px;
		   margin: 35px 0
		}
		form .button input{
		   height: 100%;
		   width: 100px;
		   border-radius: 5px;
		   border: none;
		   color: #fff;
		   font-size: 18px;
		   font-weight: 500;
		   letter-spacing: 1px;
		   cursor: pointer;
		   transition: all 0.3s ease;
		   background: linear-gradient(to top right, #009999 -1%, #ffffff 100%);
		}
		form .button input:hover{
		  /* transform: scale(0.99); */
		  background: linear-gradient(to top right, #009999 -1%, #ffffff 100%);
		}
		@media(max-width: 584px){
		 .container{
		  max-width: 100%;
		}
		form .user-details .input-box{
			margin-bottom: 15px;
			width: 100%;
		}
		.content form .user-details{
		max-height: 300px;
		overflow-y: scroll;
		}
		.user-details::-webkit-scrollbar{
		width: 5px;
		}
		}
		@media(max-width: 459px){
		.container .content .category{
		flex-direction: column;
		}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="title">Film Category</div>
		<div class="content">
			<form method="post">
				<div class="user-details">
					<div class="input-box">
						<span class="details">Film ID</span>
						<input type="text" placeholder="Enter Film ID" name="film_id" required>
					</div>

					<div class="input-box">
						<span class="details">Category ID</span>
						<input type="text" placeholder="Enter Category ID" name="category_id" required>
					</div>
				</div>

				<div class="button">
					<input type="submit" value="Insert" formaction="connect_film_category.php">
					<input type="submit" value="Delete" formaction="connect_film_category_delete.php">
				</div>
			</form>
			
			<div class="container">
				<div class="title">View Table</div>
				<form method="post">
					<div class="user-details">
						<div class="input-box">
							<span class="details">Search by Film ID</span>
							<input type="text" placeholder="Enter Film ID" name="search1">
						</div>
						
						<div class="input-box">
							<span class="details">Search by Category ID</span>
							<input type="text" placeholder="Enter Category ID" name="search2">
						</div>
					</div>
					
					<div class ="button">
						<input type="submit" value="Search" formaction="connect_film_category_search.php">
						<input type="submit" value="View All" formaction="connect_film_category_select.php">
					</div>
				</form>
			</div>
		</div>	
	</div>
</body>
</html>