<!DOCTYPE html>
  <head>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet">
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Dosis', sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(to top left, #ffffff 0%, #ffff99 100%);
}
.container{
  min-height: 50vh;
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 27px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(to top left, #99ccff 0%, #ff99cc 100%);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
 border-color: #9b59b6;
}

 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }

 form .button{
   height: 45px; 
 }
 
 form .button input{
	margin-left: 5px;
	margin-bottom: 5px;
   height: 100%;
   width: 150px;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease; 
	background: linear-gradient(to top left, #99ccff 0%, #ff99cc 100%);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
</style>

   </head>
<body>

  <div class="container">
    <div class="title">
	<img src ="potato.png" width="40px" margin-top:none>
	Couch Potatoes
	</div>
    <div class="content">
	  <form method="post" >

        <div class="user-details">
		<h2>Tables</h2>
   
        <div class="button">
        <input type="submit" value="Actor" formaction="actor.html">
		<input type="submit" value="Address" formaction="address.html">
		<input type="submit" value="Category" formaction="category.html">
		<input type="submit" value="City" formaction="city.html">
		<input type="submit" value="Country" formaction="country.html">
		<input type="submit" value="Customer" formaction="customer.html">
		<input type="submit" value="Film" formaction="film.html">
		<input type="submit" value="Film Actor" formaction="film_actor.html">
		<input type="submit" value="Film Category" formaction="film_category.html">
		<input type="submit" value="Film Text" formaction="film_text.html">
		<input type="submit" value="Inventory" formaction="inventory.html">
		<input type="submit" value="Language" formaction="language.html">
		<input type="submit" value="Payment" formaction="payment.html">
		<input type="submit" value="Rental" formaction="rental.html">
		<input type="submit" value="Staff" formaction="staff.html">
		<input type="submit" value="Store" formaction="store.html">
        </div>
		
      	</form> 
	
    </div>
  </div>

</body>
</html>
