<!DOCTYPE html>
  <head>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=0.8">
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Dosis', sans-serif;
}
body{
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(to right, #cc99ff 15%, #ffcccc 93%);
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(to right, #cc99ff 15%, #ffcccc 93%);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus{
  border-color: #cc66ff;
}
form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100px;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(to right, #cc99ff 15%, #ffcccc 93%);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(to right, #cc99ff 15%, #ffcccc 93%);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
</style>

   </head>
<body>
  <div class="container">
    <div class="title">Rental</div>
    <div class="content">
      <form method="post" action="connect_rental.php">

        <div class="user-details">
          <div class="input-box">
            <span class="details">Rental ID</span>
            <input type="text" placeholder="Enter Rental ID" name="rental_id" required>
          </div>
		  
		  <div class="input-box">
            <span class="details">Rental Date</span>
            <input type="datetime-local" name="rental_date" required>
          </div>

          <div class="input-box">
            <span class="details">Inventory ID</span>
            <input type="text" placeholder="Enter Inventory ID" name="inventory_id" required>
          </div>
		  
		  <div class="input-box">
            <span class="details">Customer ID</span>
            <input type="text" placeholder="Enter Customer ID" name="customer_id" required>
          </div>
		  
			<div class="input-box">
            <span class="details">Return Date</span>
            <input type="datetime-local" name="return_date" required>
          </div>
		  
		  <div class="input-box">
            <span class="details">Staff ID</span>
            <input type="text" placeholder="Enter Staff ID" name="staff_id" required>
          </div>
		  
		<div class="button">
          	<input type="submit" value="Insert" formaction="connect_rental.php">
			<input type="submit" value="Delete" formaction="connect_rental_delete.php">
			<input type="submit" value="Update" formaction="connect_rental_update.php">
		</div>
		</form>
		  </div>
		  
			<div class="container">
				<div class="title">View Table</div>	
				<form method="post">
					<div class="user-details">
						<div class="input-box">
							<span class="details">Search by Rental ID</span>
							<input type="text" placeholder="Enter Rental ID" name="search1">
						</div>
						
						<div class="input-box">
							<span class="details">Search by Inventory ID</span>
							<input type="text" placeholder="Enter Inventory ID" name="search2">
						</div>
						
						<div class="input-box">
							<span class="details">Search by Customer ID</span>
							<input type="text" placeholder="Enter Customer ID" name="search3">
						</div>
					</div>
					
					<div class ="button">
						<input type="submit" value="Search" formaction="connect_rental_search.php">
						<input type="submit" value="View All" formaction="connect_rental_select.php">
					</div>
				</form>
			</div>

        </div>
      </form>
	  
	  
	  
	  
	  
	  
	  
    </div>
  </div>

</body>
</html>